# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
<<<<<<< HEAD
DATABASE_URL=postgresql://postgres:3224212@localhost:5432/remote
=======
DATABASE_URL=postgresql://postgres:5264@localhost:5432/rems
>>>>>>> 35f4640a83e67c1f942f3468cadf0c0c795d6fab

# JWT Configuration
JWT_SECRET=remote
JWT_EXPIRATION=30d

# Rate Limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_AUTH_MAX=5
RATE_LIMIT_API_MAX=100

EMAIL_USER=remshelper@gmail.com
EMAIL_PASS=covfhthoskjbtieh
