# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DATABASE_URL=postgresql://postgres:050405an@localhost:5432/Diploma

# JWT Configuration
JWT_SECRET=remote
JWT_EXPIRATION=30d

# Rate Limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_AUTH_MAX=5
RATE_LIMIT_API_MAX=100

EMAIL_USER=remshelper@gmail.com
EMAIL_PASS=covfhthoskjbtieh
